pdidev/test_env/.github/actions/build/action.yml
name: Spack step
description: 'Builds a step of spack docker image'
inputs:
  GITHUB_TOKEN:
    required: true
    description: "GITHUB_TOKEN"
  path:
    required: true
    description: "path to the Dockerfile"
  image-name:
    required: true
    description: "Base name of the image to publish"
  build-args:
    default: ""
    description: "Arguments to pass to the build"
  skip-setup:
    default: false
    description: "Whether to skip initial setup"
  cache:
    default: true
    description: "Whether to use cache"
runs:
  using: "composite"
  steps:
  - if: '${{ inputs.skip-setup != "true" }}'
    uses: jlumbroso/free-disk-space@main
    with: { tool-cache: true }
  - if: '${{ inputs.skip-setup == "true" }}'
    shell: bash
    run: 'docker image prune -f'
  - if: '${{ inputs.skip-setup != "true" }}'
    uses: docker/login-action@v3
    with: { registry: "ghcr.io",  username: "${{ github.actor }}", password: "${{ inputs.GITHUB_TOKEN }}" }
  - if: '${{ inputs.skip-setup != "true" }}'
    uses: docker/setup-buildx-action@v3
  - id: info
    shell: bash
    run: |
      if [ 'true' = '${{ contains(inputs.column-sha,':') }}' ]
      then echo "sep=-" >> "${GITHUB_OUTPUT}"
      else echo "sep=:" >> "${GITHUB_OUTPUT}"
      fi
      echo "sha=${GITHUB_SHA:0:7}" >> "${GITHUB_OUTPUT}"
  - if: '${{ inputs.cache == "true" }}'
    uses: docker/build-push-action@v5
    with:
      cache-from: "ghcr.io/pdidev/test_env/cache/${{ inputs.image-name }}"
      cache-to: "ghcr.io/pdidev/test_env/cache/${{ inputs.image-name }}"
      build-args: |
        ${{ inputs.build-args }}
        IMAGE_TAG=${{ steps.info.outputs.sha }}
      tags: |
        ghcr.io/pdidev/test_env/${{ inputs.image-name }}${{ steps.info.outputs.sep }}${{ steps.info.outputs.sha }}
      context: "{{defaultContext}}:${{ inputs.path }}"
      push: true
  - if: '${{ inputs.cache != "true" }}'
    uses: docker/build-push-action@v5
    with:
      build-args: |
        ${{ inputs.build-args }}
        IMAGE_TAG=${{ steps.info.outputs.sha }}
      tags: |
        ghcr.io/pdidev/test_env/${{ inputs.image-name }}${{ steps.info.outputs.sep }}${{ steps.info.outputs.sha }}
      context: "{{defaultContext}}:${{ inputs.path }}"
      push: true

pdidev/test_env/.github/workflows/spack_docker_images.yml
- name: "Build and push 4b-squash"
  uses: pdidev/test_env/.github/actions/build@v3
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    path: spack/4b-squash
    image-name: builder:${{ matrix.version }}-${{ matrix.compiler }}-4b
    build-args: |
      VERSION=${{ matrix.version }}
      COMPILER=${{ matrix.compiler }}
    skip-setup: true

pdidev/test_env/.github/workflows/spack_docker_images.yml
- name: "Build and push 1b-spackbase"
  uses: pdidev/test_env/.github/actions/build@v3
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    path: spack/1b-spackbase
    image-name: spackbase
    skip-setup: true

pdidev/test_env/.github/workflows/spack_docker_images.yml
- name: "Build and push"
  uses: pdidev/test_env/.github/actions/build@v3
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    path: spack/7-finalize
    image-name: spack/${{ matrix.version }}/${{ matrix.compiler }}/${{ matrix.mpi }}/${{ matrix.level }}
    build-args: |
      VERSION=${{ matrix.version }}
      COMPILER=${{ matrix.compiler }}
      MPI=${{ matrix.mpi }}
      LIBS=${{ matrix.level }}

pdidev/test_env/.github/workflows/spack_docker_images.yml
- name: "Build and push"
  uses: pdidev/test_env/.github/actions/build@v3
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    path: spack/3a-precomp
    image-name: builder:${{ matrix.version }}-${{ matrix.compiler }}-3a
    build-args: |
      VERSION=${{ matrix.version }}
      COMPILER=${{ matrix.compiler }}