pdidev/test_env/.github/actions/build/action.yml
name: Spack step
description: 'Builds a step of docker image'
inputs:
  image-name:
    required: true
    description: "Base name of the image to publish"
  path:
    required: true
    description: "path to the Dockerfile"
  GITHUB_TOKEN:
    required: true
    description: "GITHUB_TOKEN"
  context:
    default: '{{defaultContext}}:'
    description: "Docker context"
  build-args:
    default: ""
    description: "Arguments to pass to the build"
  cache:
    default: true
    description: "Whether to use cached input"
  cache-to:
    default: "<DEFAULT>"
    description: "Where to cache to"
  cache-from:
    default: "<DEFAULT>"
    description: "Where to cache from"
  tags:
    default: ""
    description: "Additional tags"
  swap:
    default: "0"
    description: "Additional swap to allocate"
  push:
    default: "true"
    description: "Whether to push the resulting image"
  test:
    default: false
    description: "Whether to build the test target before publishing"
  target:
    default:
    description: "Target to build"
runs:
  using: "composite"
  steps:
  - id: setup
    shell: bash
    run: |
      set -e
      CACHEREF="ghcr.io/pdidev/test_env/cache/${{inputs.image-name}}${{case(contains(inputs.image-name,':'),'-',':')}}${GITHUB_REF_NAME//\//-}" >> "${GITHUB_OUTPUT}"
      echo "sha=${GITHUB_SHA:0:7}" >> "${GITHUB_OUTPUT}"
      if [ 'x${{ inputs.cache-to }}' = 'x<DEFAULT>' ]
      then
        echo "cache-to=type=registry,ref=${CACHEREF},mode=max" >> "${GITHUB_OUTPUT}"
      else
        echo 'cache-to="${{ inputs.cache-to }}"' >> "${GITHUB_OUTPUT}"
      fi
      if [ 'x${{ inputs.cache-from }}' = 'x<DEFAULT>' -a 'x${{ inputs.cache }}' = 'xtrue' ]
      then
        echo "cache-from=type=registry,ref=${CACHEREF}" >> "${GITHUB_OUTPUT}"
      elif [ 'x${{ inputs.cache-from }}' != 'x<DEFAULT>' ]
      then
        echo 'cache-from="${{ inputs.cache-from }}"' >> "${GITHUB_OUTPUT}"
      fi
      if [ -f docker_image_step_SETUP_ALREADY_DONE ]
      then echo "done=true" >> "${GITHUB_OUTPUT}"
      else
        echo "done=false" >> "${GITHUB_OUTPUT}"
        docker system prune -af --volumes
        sudo systemctl stop docker.socket
        sudo systemctl stop docker.service
        sudo mv /var/lib/docker /mnt
        sudo mkdir /var/lib/docker
        sudo mount -o bind /mnt/docker /var/lib/docker
        sudo systemctl start docker.service
        sudo systemctl start docker.socket
      fi
      touch docker_image_step_SETUP_ALREADY_DONE
  - if: "${{ steps.setup.outputs.done != 'true' }}"
    uses: docker/login-action@v4
    with: { registry: "ghcr.io",  username: "${{ github.actor }}", password: "${{ inputs.GITHUB_TOKEN }}" }
  - if: "${{ steps.setup.outputs.done != 'true' }}"
    uses: docker/setup-buildx-action@v4
  - id: info
    shell: bash
    run: |
      if [ 'true' = '${{ contains(inputs.image-name,':') }}' ]
      then echo "sep=-" >> "${GITHUB_OUTPUT}"
      else echo "sep=:" >> "${GITHUB_OUTPUT}"
      fi
      echo "sha=${GITHUB_SHA:0:7}" >> "${GITHUB_OUTPUT}"
  - if: "${{ inputs.swap != '0' }}"
    shell: bash
    run: |
      sudo fallocate -l "${{ inputs.swap }}" /swapfile
      sudo chmod 600 /swapfile
      sudo mkswap /swapfile
      sudo swapon /swapfile
  - if: "${{ inputs.test == 'true' }}"
    uses: docker/build-push-action@v7
    with:
      cache-from: |
        ${{ steps.setup.outputs.cache-from }}
      build-args: |
        ${{ inputs.build-args }}
        IMAGE_TAG=${{ steps.info.outputs.sha }}
      context: "${{ inputs.context }}${{ inputs.path }}"
      push: false
      target: test
    env:
      SOURCE_DATE_EPOCH: 0
  - uses: docker/build-push-action@v7
    with:
      cache-from: |
        ${{ steps.setup.outputs.cache-from }}
      cache-to: |
        ${{ steps.setup.outputs.cache-to }}
      build-args: |
        ${{ inputs.build-args }}
        IMAGE_TAG=${{ steps.info.outputs.sha }}
      tags: |
        ghcr.io/pdidev/test_env/${{ inputs.image-name }}${{ steps.info.outputs.sep }}${{ steps.info.outputs.sha }}
        ${{ inputs.tags }}
      context: "${{ inputs.context }}${{ inputs.path }}"
      push: ${{ inputs.push }}
      target: ${{ inputs.target }}
    env:
      SOURCE_DATE_EPOCH: 0
  - name: "Remove swap file"
    shell: bash
    run: |
      if [ -e /swapfile ]
      then
        sudo swapoff /swapfile || true
        sudo rm -f /swapfile || true
      fi

pdidev/test_env/.github/workflows/spack_docker_images.yml
- name: "Build and push 3- baselibs"
  uses: ./.github/actions/build 
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    context: "./"
    path: spack/3-baselibs
    image-name: builder:${{ matrix.version }}-${{ matrix.compiler }}-baselibs
    build-args: |
      VERSION=${{ matrix.version }}
      COMPILER=${{ matrix.compiler }}

pdidev/test_env/.github/workflows/spack_docker_images.yml
- name: "Build and no push"
  uses: pdidev/test_env/.github/actions/build@v4
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    context: "./"
    path: spack/6-finalize
    image-name: spack/${{ matrix.version }}/${{ matrix.compiler }}/${{ matrix.mpi }}/${{ matrix.level }}
    test: true
    push : "false"
    cache-to: "type=registry,ref=ghcr.io/iole-bolognesi/test_env/cache/${{ matrix.base }}/${{ matrix.mpi }}/${{ matrix.variant }},mode=max"
    build-args: |
      VERSION=${{ matrix.version }}
      COMPILER=${{ matrix.compiler }}
      MPI=${{ matrix.mpi }}
      LIBS=${{ matrix.level }}
    tags: |
      ${{ steps.info.outputs.tags }}

pdidev/test_env/.github/workflows/debuntu_docker_images.yml
- name: "Build and push"
  uses: pdidev/test_env/.github/actions/build@v4
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    context: "./"
    path: debuntu/${{ matrix.variant }}
    image-name: ${{ matrix.base }}/${{ matrix.mpi }}/${{ matrix.variant }}
    test: "${{ matrix.variant != 'pdi' }}" # should be true, except for "pdi" variant
    build-args: |
      MPI=${{ matrix.mpi }}
      DISTRO=${{ steps.info.outputs.distro }}
      DISTRO_VERSION=${{ steps.info.outputs.distro_version }}
    tags: |
      ${{ steps.info.outputs.tags }}

pdidev/test_env/.github/workflows/spack_docker_images.yml
- name: "Build and push fullspack"
  uses: pdidev/test_env/.github/actions/build@v4
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    context: "./"
    path: spack/6-finalize
    image-name: fullspack/${{ matrix.version }}/${{ matrix.compiler }}/${{ matrix.mpi }}/${{ matrix.level }}
    target: fullspack
    push : "false"
    cache-to: "type=registry,ref=ghcr.io/iole-bolognesi/test_env/cache/${{ matrix.base }}/${{ matrix.mpi }}/${{ matrix.variant }},mode=max"
    build-args: |
      VERSION=${{ matrix.version }}
      COMPILER=${{ matrix.compiler }}
      MPI=${{ matrix.mpi }}
      LIBS=${{ matrix.level }}
    tags: |
      ${{ steps.info.outputs.fullspack }}